operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	"0.05 M"	50	1.056e+06	898139	[us]	N/A	3606	10	37897
GST_allIntersectPP	"0.1 M"	50	2.37008e+06	1.97812e+06	[us]	N/A	8286	10	83523
GST_allIntersectPP	"0.2 M"	50	4.96737e+06	3.45819e+06	[us]	N/A	16035	10	155821
GST_allIntersectPP	"0.4 M"	50	1.07114e+07	7.75749e+06	[us]	N/A	33419	10	336353
GST_allIntersectPP	"0.8 M"	50	2.25003e+07	1.44479e+07	[us]	N/A	68211	10	699853
GST_allIntersectPP	"1.6 M"	50	4.6117e+07	2.60157e+07	[us]	N/A	119480	10	1255639
GST_allIntersectPP	"3.2 M"	50	9.53534e+07	6.14905e+07	[us]	N/A	277546	10	3019929
GST_allIntersectPP	"6.4 M"	50	1.9647e+08	1.24789e+08	[us]	N/A	583338	10	6159950
GST_allIntersectPP	"9.9 M"	50	3.05353e+08	1.92328e+08	[us]	N/A	948067	10	10072322
