Fecha INICIO experimentos: 2023/03/06 02:12:02
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 5000
Consultas a realizar: 2000
Repeticiones a realizar: 10
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	5000	2000	3270.94	269.4	3776.15	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	5000	2000	71.8377	97.6741	1780.64	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContained	5000	2000	3262.84	270.733	68810.3	[us]
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 10000
Consultas a realizar: 2000
Repeticiones a realizar: 10
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	10000	2000	6602.89	590.603	5537.67	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	10000	2000	142.073	210.215	2616.9	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContained	10000	2000	6455.78	580.644	113081	[us]
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 15000
Consultas a realizar: 2000
Repeticiones a realizar: 10
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	15000	2000	9741.25	802.005	8275.65	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	15000	2000	216.673	292.678	3963.74	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContained	15000	2000	9750.21	810.159	171649	[us]
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 20000
Consultas a realizar: 2000
Repeticiones a realizar: 10
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	20000	2000	13194.9	1066.08	9538.63	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	20000	2000	287.579	390.165	4618.81	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContained	20000	2000	12782.7	1082.13	198638	[us]
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 25000
Consultas a realizar: 2000
Repeticiones a realizar: 10
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	25000	2000	16268.1	1473.32	12303.8	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	25000	2000	357.341	489.579	5956.61	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContained	25000	2000	16232.8	1467.34	46222.3	[us]
Fecha FIN experimentos: 2023/03/06 07:38:45
