red = "#FF0000"; green = "#00FF00"; blue = "#0000FF"; skyblue = "#87CEEB"; black = "#000000";
set grid ytics
set grid xtics
set key out horiz
set terminal png size 800,400

set ylabel "Number of Paths"
set xlabel "Length of Paths"

set output 'histograma_trips.png'
plot 'histo_gst_tripsMadrid_0005k.txt' using 1:2 title '05k' with linespoints lt 2 pt 3 lc "orange",   \
     'histo_gst_tripsMadrid_0010k.txt' using 1:2 title '10k' with linespoints lt 2 pt 3 lc "red",   \
     'histo_gst_tripsMadrid_0015k.txt' using 1:2 title '15k' with linespoints lt 2 pt 3 lc "green",   \
     'histo_gst_tripsMadrid_0020k.txt' using 1:2 title '20k' with linespoints lt 2 pt 3 lc "brown",   \
     'histo_gst_tripsMadrid_0025k.txt' using 1:2 title '25k' with linespoints lt 2 pt 3 lc "cyan"

set output 'histograma_trips_20+.png'
plot 'histo_20stops_min_05k.txt' using 1:2 title '05k' with linespoints lt 2 pt 3 lc "orange",   \
     'histo_20stops_min_10k.txt' using 1:2 title '10k' with linespoints lt 2 pt 3 lc "red",   \
     'histo_20stops_min_15k.txt' using 1:2 title '15k' with linespoints lt 2 pt 3 lc "green",   \
     'histo_20stops_min_20k.txt' using 1:2 title '20k' with linespoints lt 2 pt 3 lc "brown",   \
     'histo_20stops_min_25k.txt' using 1:2 title '25k' with linespoints lt 2 pt 3 lc "cyan"

set output 'histograma_trips_xl.png'
plot 'histo_gst_tripsMadrid_3200k.txt' using 1:2 title '3200k' with linespoints lt 2 pt 3 lc "orange",   \
     'histo_gst_tripsMadrid_1600k.txt' using 1:2 title '1600k' with linespoints lt 2 pt 3 lc "gold",   \
     'histo_gst_tripsMadrid_0800k.txt' using 1:2 title '800k' with linespoints lt 2 pt 3 lc "chartreuse",   \
     'histo_gst_tripsMadrid_0400k.txt' using 1:2 title '400k' with linespoints lt 2 pt 3 lc "royalblue",   \
     'histo_gst_tripsMadrid_0200k.txt' using 1:2 title '200k' with linespoints lt 2 pt 3 lc "cyan",   \
     'histo_gst_tripsMadrid_0100k.txt' using 1:2 title '100k' with linespoints lt 2 pt 3 lc "green",   \
     'histo_gst_tripsMadrid_0050k.txt' using 1:2 title '50k' with linespoints lt 2 pt 3 lc "red"

