Fecha INICIO experimentos: 2023/03/30 08:07:49 allContainedByQueriesFile_GST6
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************** DATASET = ../../datasets/ ****************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Cargando estructuras...
Cargando estructura desde archivo

Cargando consultas...
Rutas: 5000
Ruta más corta: 1
Ruta más larga: 54
Consultas a realizar: 2000
Repeticiones a realizar: 5
Ejecutando consultas GST6 versión 1...
Ejecutando consultas GST6 versión 2...
Ejecutando consultas GST6 versión 3...
rutas	queries	v1	v2	v3
5000	2000	163651	200349	120999	[us]
howMany	rutas	cantv1	cantv2	cantv3
LCP	5000	207.235	0	0
Nodos	5000	10.405	35.47	74.361
Cargando estructuras...
Cargando estructura desde archivo

Cargando consultas...
Rutas: 10000
Ruta más corta: 1
Ruta más larga: 54
Consultas a realizar: 2000
Repeticiones a realizar: 5
Ejecutando consultas GST6 versión 1...
Ejecutando consultas GST6 versión 2...
Ejecutando consultas GST6 versión 3...
rutas	queries	v1	v2	v3
10000	2000	210740	362466	164878	[us]
howMany	rutas	cantv1	cantv2	cantv3
LCP	10000	354.034	0	0
Nodos	10000	10.584	51.6405	87.5315
Cargando estructuras...
Cargando estructura desde archivo

Cargando consultas...
Rutas: 15000
Ruta más corta: 1
Ruta más larga: 56
Consultas a realizar: 2000
Repeticiones a realizar: 5
Ejecutando consultas GST6 versión 1...
