rm -f test_alfabeto_ext TopoRel_Naive_test TopoRel_GST_test time_TopoRel_boolean TopoRel_Naive.o TopoRel_GST.o
g++ -std=c++11 -g -O0 -DNDEBUG -I ~/include -L ~/lib -c TopoRel_Naive.cpp -o TopoRel_Naive.o -lsdsl -ldivsufsort -ldivsufsort64
g++ -std=c++11 -g -O0 -DNDEBUG -I ~/include -L ~/lib -c TopoRel_GST.cpp -o TopoRel_GST.o -lsdsl -ldivsufsort -ldivsufsort64
g++ -std=c++11 -g -O0 -DNDEBUG -I ~/include -L ~/lib test_alfabeto_ext.cpp -o test_alfabeto_ext TopoRel_Naive.o TopoRel_GST.o -lsdsl -ldivsufsort -ldivsufsort64
********** Naive Algorithm **********
CoveredBy: 15
Covers: 15
Disjoint: 143280
Equals: 391
Includes: 6
Inside: 6
Overlaps: 8176
Touches: 992
Total relaciones: 152881
Tiempo total: 3.73273 segs.
=== Relaciones individuales ===
CoveredBy	15	4.53333[us]
Covers		15	4.46667[us]
Disjoint	143280	15.3543[us]
Equals		391	1.31202[us]
Includes	6	5[us]
Inside		6	5.33333[us]
Overlaps	8176	22.8308[us]
Touches		992	14.8669[us]
Total relaciones: 152881
********** Compressed Suffix Tree **********
CoveredBy: 15
Covers: 15
Disjoint: 143280
Equals: 391
Includes: 6
Inside: 6
Overlaps: 8176
Touches: 992
Tiempo total: 315.588 segs.
Construccion: 44.1812 segs.
Operaciones: 271.407 segs.
=== Relaciones individuales ===
CoveredBy	15	1.06667[us]
Covers		15	1.13333[us]
Disjoint	143280	1836.36[us]
Equals		391	0.680307[us]
Includes	6	1.16667[us]
Inside		6	0.833333[us]
Overlaps	8176	1027.04[us]
Touches		992	1777.8[us]
Total relaciones: 152881
