Fecha INICIO construcción: 2024/01/11 05:42:38
Directorio de inicio: 
/home/cquijada/codigos_propuesta_tesis/codes_sdsl_cst

Procesando gst_800ktrips_02kstops...
rutas	stops	cstsada	mapR2N	mapN2R	gstMFSbv	gstMNodos	gstMRamas	TOTAL
794884	2000	10486382	3179536	6359072	691887	211344	260493	21188714	
rutas	stops	naive
794884	2000	20910156
Ejecutando: ./time_allTopoRels_byQueriesFile /home/cquijada/datasets/xctr/gst_800ktrips_02kstops.txt /home/cquijada/datasets/xctr/gst_800ktrips_02kstops.gst /home/cquijada/datasets/xctr/gst_800ktrips_02kstops.queries.1 10 
Cargando consultas desde /home/cquijada/datasets/xctr/gst_800ktrips_02kstops.queries.1
Leyendo rutas desde /home/cquijada/datasets/xctr/gst_800ktrips_02kstops.txt
Cargando estructura GST desde /home/cquijada/datasets/xctr/gst_800ktrips_02kstops.gst
Rutas: 794884
Ruta más corta: 1
Ruta más larga: 68
Consultas a realizar: 200
Repeticiones a realizar: 10
Ejecutando allContain Naive...
Ejecutando allContain GST...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allContain	794884	2000	200	435087	179502	[us]	95808	95808
Ejecutando allContained Naive...
Ejecutando allContained GST6...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allContained	794884	2000	200	363007	97718.6	[us]	80252	80252
Ejecutando allEqual Naive...
Ejecutando allEqual GST6...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allEqual	794884	2000	200	12873.5	5.082	[us]	5544	5544
Ejecutando allIntersectPP Naive...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	794884 2000	200	3.58433e+06	2.90643e+07	[us]	3493628	3493628	1

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	794884	2000	200	3.57624e+06	7.53311e+06	[us]	823087	823087	3

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	794884	2000	200	3.57602e+06	2.81186e+06	[us]	259090	259090	5

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	794884	2000	200	3.57597e+06	380252	[us]	36737	36737	10

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	794884	2000	200	3.57229e+06	44611.8	[us]	4392	4392	15

Procesando gst_800ktrips_04kstops...
rutas	stops	cstsada	mapR2N	mapN2R	gstMFSbv	gstMNodos	gstMRamas	TOTAL
798431	4000	10656436	3193724	6387448	694103	219698	273897	21425306	
rutas	stops	naive
798431	4000	21764791
Ejecutando: ./time_allTopoRels_byQueriesFile /home/cquijada/datasets/xctr/gst_800ktrips_04kstops.txt /home/cquijada/datasets/xctr/gst_800ktrips_04kstops.gst /home/cquijada/datasets/xctr/gst_800ktrips_04kstops.queries.1 10 
Cargando consultas desde /home/cquijada/datasets/xctr/gst_800ktrips_04kstops.queries.1
Leyendo rutas desde /home/cquijada/datasets/xctr/gst_800ktrips_04kstops.txt
Cargando estructura GST desde /home/cquijada/datasets/xctr/gst_800ktrips_04kstops.gst
Rutas: 798431
Ruta más corta: 1
Ruta más larga: 68
Consultas a realizar: 200
Repeticiones a realizar: 10
Ejecutando allContain Naive...
Ejecutando allContain GST...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allContain	798431	4000	200	417642	150502	[us]	71222	71222
Ejecutando allContained Naive...
Ejecutando allContained GST6...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allContained	798431	4000	200	416141	132632	[us]	59448	59448
Ejecutando allEqual Naive...
Ejecutando allEqual GST6...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allEqual	798431	4000	200	12566.2	4.9175	[us]	5369	5369
Ejecutando allIntersectPP Naive...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798431	4000	200	3.8588e+06	2.00367e+07	[us]	1914654	1914654	1

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798431	4000	200	3.85416e+06	6.24283e+06	[us]	516746	516746	3

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798431	4000	200	3.85245e+06	2.77961e+06	[us]	194693	194693	5

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798431	4000	200	3.85188e+06	572858	[us]	36320	36320	10

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798431	4000	200	3.84862e+06	123718	[us]	7873	7873	15

Procesando gst_800ktrips_06kstops...
rutas	stops	cstsada	mapR2N	mapN2R	gstMFSbv	gstMNodos	gstMRamas	TOTAL
798617	6000	10799963	3194468	6388936	694223	224284	283740	21585614	
rutas	stops	naive
798617	6000	22694977
Ejecutando: ./time_allTopoRels_byQueriesFile /home/cquijada/datasets/xctr/gst_800ktrips_06kstops.txt /home/cquijada/datasets/xctr/gst_800ktrips_06kstops.gst /home/cquijada/datasets/xctr/gst_800ktrips_06kstops.queries.1 10 
Cargando consultas desde /home/cquijada/datasets/xctr/gst_800ktrips_06kstops.queries.1
Leyendo rutas desde /home/cquijada/datasets/xctr/gst_800ktrips_06kstops.txt
Cargando estructura GST desde /home/cquijada/datasets/xctr/gst_800ktrips_06kstops.gst
Rutas: 798617
Ruta más corta: 1
Ruta más larga: 68
Consultas a realizar: 200
Repeticiones a realizar: 10
Ejecutando allContain Naive...
Ejecutando allContain GST...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allContain	798617	6000	200	423207	135174	[us]	59109	59109
Ejecutando allContained Naive...
Ejecutando allContained GST6...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allContained	798617	6000	200	412257	137516	[us]	52611	52611
Ejecutando allEqual Naive...
Ejecutando allEqual GST6...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allEqual	798617	6000	200	12665.8	3.7435	[us]	3825	3825
Ejecutando allIntersectPP Naive...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798617	6000	200	3.86594e+06	1.57842e+07	[us]	1225553	1225553	1

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798617	6000	200	3.86388e+06	6.04835e+06	[us]	415067	415067	3

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798617	6000	200	3.8627e+06	2.93872e+06	[us]	177390	177390	5

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798617	6000	200	3.861e+06	634979	[us]	38500	38500	10

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798617	6000	200	3.85773e+06	117582	[us]	7972	7972	15

Procesando gst_800ktrips_08kstops...
rutas	stops	cstsada	mapR2N	mapN2R	gstMFSbv	gstMNodos	gstMRamas	TOTAL
798665	8000	10817012	3194660	6389320	683575	225804	296237	21606608	
rutas	stops	naive
798665	8000	22761457
Ejecutando: ./time_allTopoRels_byQueriesFile /home/cquijada/datasets/xctr/gst_800ktrips_08kstops.txt /home/cquijada/datasets/xctr/gst_800ktrips_08kstops.gst /home/cquijada/datasets/xctr/gst_800ktrips_08kstops.queries.1 10 
Cargando consultas desde /home/cquijada/datasets/xctr/gst_800ktrips_08kstops.queries.1
Leyendo rutas desde /home/cquijada/datasets/xctr/gst_800ktrips_08kstops.txt
Cargando estructura GST desde /home/cquijada/datasets/xctr/gst_800ktrips_08kstops.gst
Rutas: 798665
Ruta más corta: 1
Ruta más larga: 68
Consultas a realizar: 200
Repeticiones a realizar: 10
Ejecutando allContain Naive...
Ejecutando allContain GST...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allContain	798665	8000	200	432171	147253	[us]	61028	61028
Ejecutando allContained Naive...
Ejecutando allContained GST6...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allContained	798665	8000	200	384618	131777	[us]	50033	50033
Ejecutando allEqual Naive...
Ejecutando allEqual GST6...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allEqual	798665	8000	200	12905.9	4.4495	[us]	4769	4769
Ejecutando allIntersectPP Naive...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798665	8000	200	3.70751e+06	1.42723e+07	[us]	1006906	1006906	1

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798665	8000	200	3.70671e+06	5.6683e+06	[us]	369395	369395	3

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798665	8000	200	3.70646e+06	2.71056e+06	[us]	170482	170482	5

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798665	8000	200	3.70431e+06	509582	[us]	30442	30442	10

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798665	8000	200	3.70226e+06	96856.6	[us]	5520	5520	15

Procesando gst_800ktrips_10kstops...
rutas	stops	cstsada	mapR2N	mapN2R	gstMFSbv	gstMNodos	gstMRamas	TOTAL
798665	10000	10962418	3194660	6389320	683575	228037	300854	21758864	
rutas	stops	naive
798665	10000	23111849
Ejecutando: ./time_allTopoRels_byQueriesFile /home/cquijada/datasets/xctr/gst_800ktrips_10kstops.txt /home/cquijada/datasets/xctr/gst_800ktrips_10kstops.gst /home/cquijada/datasets/xctr/gst_800ktrips_10kstops.queries.1 10 
Cargando consultas desde /home/cquijada/datasets/xctr/gst_800ktrips_10kstops.queries.1
Leyendo rutas desde /home/cquijada/datasets/xctr/gst_800ktrips_10kstops.txt
Cargando estructura GST desde /home/cquijada/datasets/xctr/gst_800ktrips_10kstops.gst
Rutas: 798665
Ruta más corta: 1
Ruta más larga: 68
Consultas a realizar: 200
Repeticiones a realizar: 10
Ejecutando allContain Naive...
Ejecutando allContain GST...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allContain	798665	10000	200	429102	143544	[us]	55153	55153
Ejecutando allContained Naive...
Ejecutando allContained GST6...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allContained	798665	10000	200	404180	149610	[us]	52812	52812
Ejecutando allEqual Naive...
Ejecutando allEqual GST6...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST
allEqual	798665	10000	200	12587.1	4.5785	[us]	4911	4911
Ejecutando allIntersectPP Naive...
operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798665	10000	200	3.76968e+06	1.18079e+07	[us]	687634	687634	1

operacion	rutas	stops	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	798665	10000	200	3.76935e+06	5.52895e+06	[us]	285065	285065	3

