red = "#FF0000"; green = "#00FF00"; blue = "#0000FF"; skyblue = "#87CEEB"; black = "#000000";
set grid ytics
set grid xtics
set key out horiz
set terminal png size 800,400

set ylabel "Number of Paths"
set xlabel "ID Node"

set xrange [1:11010]

set output 'histograma_nodos.png'
plot 'histo_nodo_9900k.txt' using 1:2 title '9.9 M' with linespoints lt 2 pt 3 lc "magenta",   \
     'histo_nodo_6400k.txt' using 1:2 title '6.4 M' with linespoints lt 2 pt 3 lc "orange",   \
     'histo_nodo_3200k.txt' using 1:2 title '3.2 M' with linespoints lt 2 pt 3 lc "purple",   \
     'histo_nodo_1600k.txt' using 1:2 title '1.6 M' with linespoints lt 2 pt 3 lc "gold",   \
     'histo_nodo_0800k.txt' using 1:2 title '0.8 M' with linespoints lt 2 pt 3 lc "royalblue",   \
     'histo_nodo_0400k.txt' using 1:2 title '0.4 M' with linespoints lt 2 pt 3 lc "green",   \
     'histo_nodo_0200k.txt' using 1:2 title '0.2 M' with linespoints lt 2 pt 3 lc "cyan",   \
     'histo_nodo_0100k.txt' using 1:2 title '0.1 M' with linespoints lt 2 pt 3 lc "chartreuse",   \
     'histo_nodo_0050k.txt' using 1:2 title '0.05 M' with linespoints lt 2 pt 3 lc "red"

