red = "#FF0000"; green = "#00FF00"; blue = "#0000FF"; skyblue = "#87CEEB"; black = "#000000";
set grid ytics
set grid xtics
set key out horiz
set terminal png size 800,400

set ylabel "Number of Paths"
set xlabel "ID Node"

set xrange [1:11010]

set output 'histograma_nodos.png'
plot 'histo_nodo_3200k.txt' using 1:2 title '3200k' with linespoints lt 2 pt 3 lc "orange",   \
     'histo_nodo_1600k.txt' using 1:2 title '1600k' with linespoints lt 2 pt 3 lc "gold",   \
     'histo_nodo_0800k.txt' using 1:2 title '800k' with linespoints lt 2 pt 3 lc "chartreuse",   \
     'histo_nodo_0400k.txt' using 1:2 title '400k' with linespoints lt 2 pt 3 lc "royalblue",   \
     'histo_nodo_0200k.txt' using 1:2 title '200k' with linespoints lt 2 pt 3 lc "cyan",   \
     'histo_nodo_0100k.txt' using 1:2 title '100k' with linespoints lt 2 pt 3 lc "green",   \
     'histo_nodo_0050k.txt' using 1:2 title '50k' with linespoints lt 2 pt 3 lc "red"

