red = "#FF0000"; green = "#00FF00"; blue = "#0000FF"; skyblue = "#87CEEB"; black = "#000000";
set grid ytics
set key out horiz
set terminal png size 800,400

set xrange [0.5:5.5]
set yrange [1:500000]


set output 'img_allContained.png'
set title 'Operaci贸n AllContain [trips20+ - udecs]'
set ylabel "Tiempo [us]"
set xlabel "Rutas"
plot 'data' using 3:xtic(1) title 'versi贸n 1' with linespoints pt 4 lc rgb red,   \
     'data' using 4 title 'versi贸n 2' with linespoints pt 5 lc rgb green,   \
     'data' using 5 title 'versi贸n 3' with linespoints pt 6 lc rgb blue