+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 5000
Ruta más corta: 20
Ruta más larga: 65
Consultas a realizar: 100
Repeticiones a realizar: 2
Generando queries aleatorias ...
Ejecutando consultas GST5 versión 1...
Ejecutando consultas GST5 versión 2...
Ejecutando consultas GST5 versión 3...
rutas	queries	v1	v2	v3
5000	100	73940.1	160826	92276.4[us]
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 10000
Ruta más corta: 20
Ruta más larga: 65
Consultas a realizar: 100
Repeticiones a realizar: 2
Generando queries aleatorias ...
Ejecutando consultas GST5 versión 1...
Ejecutando consultas GST5 versión 2...
Ejecutando consultas GST5 versión 3...
rutas	queries	v1	v2	v3
10000	100	92727.6	187788	175539[us]
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 15000
Ruta más corta: 20
Ruta más larga: 65
Consultas a realizar: 100
Repeticiones a realizar: 2
Generando queries aleatorias ...
Ejecutando consultas GST5 versión 1...
Ejecutando consultas GST5 versión 2...
Ejecutando consultas GST5 versión 3...
rutas	queries	v1	v2	v3
15000	100	224833	333024	452661[us]
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 20000
Ruta más corta: 20
Ruta más larga: 65
Consultas a realizar: 100
Repeticiones a realizar: 2
Generando queries aleatorias ...
Ejecutando consultas GST5 versión 1...
Ejecutando consultas GST5 versión 2...
Ejecutando consultas GST5 versión 3...
rutas	queries	v1	v2	v3
20000	100	180817	252097	285791[us]
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 25000
Ruta más corta: 20
Ruta más larga: 65
Consultas a realizar: 100
Repeticiones a realizar: 2
Generando queries aleatorias ...
Ejecutando consultas GST5 versión 1...
Ejecutando consultas GST5 versión 2...
Ejecutando consultas GST5 versión 3...
rutas	queries	v1	v2	v3
25000	100	202093	289632	222652[us]
Fecha FIN experimentos: 2023/03/09 11:27:15
