Ejecutando: ../codigos_propuesta_tesis/codes_sdsl_cst/time_allTopoRels_byQueriesFile gst_tripsMadrid_6400k.txt gst_tripsMadrid_6400k.gst gst_tripsMadrid_6400k.queries.1 1 
Cargando consultas desde gst_tripsMadrid_6400k.queries.1
Leyendo rutas desde gst_tripsMadrid_6400k.txt
Cargando estructura GST desde gst_tripsMadrid_6400k.gst
Rutas: 6449617
Ruta más corta: 1
Ruta más larga: 71
Consultas a realizar: 1000
Repeticiones a realizar: 1
Ejecutando allContain Naive...
Ejecutando allContain GST...
operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST
allContain	6449617	1000	3.45018e+06	1.00594e+06	[us]	1928200	1928200
Ejecutando allContained Naive...
Ejecutando allContained GST6...
operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST
allContained	6449617	1000	3.44251e+06	257505	[us]	1988694	1988694
Ejecutando allEqual Naive...
Ejecutando allEqual GST6...
operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST
allEqual	6449617	1000	110737	23.416	[us]	181003	181003
Ejecutando allIntersectPP Naive...
operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	6449617	1000	3.27969e+07	9.42495e+07	[us]	26584504	26584504	1

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	6449617	1000	3.27792e+07	4.33797e+07	[us]	11504846	11504846	3

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	6449617	1000	3.27904e+07	2.29654e+07	[us]	5814767	5814767	5

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	6449617	1000	3.27902e+07	5.0314e+06	[us]	1343208	1343208	10

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k
allIntersectPP	6449617	1000	3.27753e+07	966368	[us]	266307	266307	15

