
red1 = "#ff193d"
red2 = "#ff6c6c"
orange1 = "#ff4b00"
orange2 = "#ff9f00"
green1 = "#66bb00"
green2 = "#89f900"
cyan1 = "#00cc71"
cyan2 = "#00ee84"
blue1 = "#0095ff"
blue2 = "#73bcff"
purple1 = "#b760ea"
purple2 = "#da90f8"

set grid ytics
set grid xtics
set key out horizontal

set terminal png size 800,400

set ylabel "Espacio [B]"
set xlabel "LargoSecuencia"
set xrange [0.5:10.5]
set yrange [0:1300000]
set title 'Repeticiones [|sigma|=15k]'
set output 'cstexp_size.png'
plot 'data_repeticiones-cst.txt' using 2:xtic(1) title 'intv_{unc}' with linespoints lt 2 pt 4 lc rgb red1,   \
     'data_repeticiones-cst.txt' using 3 title 'sct3_{unc}' with linespoints lt 2 pt 4 lc rgb orange1,   \
     'data_repeticiones-cst.txt' using 5 title 'sada_{unc}' with linespoints lt 2 pt 4 lc rgb green1,    \
     'data_repeticiones-cst.txt' using 7 title 'intv_{suc}' with linespoints lt 2 pt 3 lc rgb cyan1,    \
     'data_repeticiones-cst.txt' using 8 title 'sct3_{suc}' with linespoints lt 2 pt 3 lc rgb blue1,    \
     'data_repeticiones-cst.txt' using 10 title 'sada_{suc}' with linespoints lt 2 pt 3 lc rgb purple1


set ylabel "Tiempo [us]"
set xlabel "LargoSecuencia"
set xrange [0.5:10.5]
set yrange [300000:1900000]
set title 'Repeticiones [|sigma|=15k]'
set output 'cstexp_time.png'
plot 'data_repeticiones-cst.txt' using 4:xtic(1) title 'sct3_{unc}' with linespoints lc rgb orange1,   \
     'data_repeticiones-cst.txt' using 6 title 'sada_{unc}' with linespoints lc rgb green1,    \
     'data_repeticiones-cst.txt' using 9 title 'sct3_{suc}' with linespoints lc rgb blue1,    \
     'data_repeticiones-cst.txt' using 11 title 'sada_{suc}' with linespoints lc rgb purple1
