reset
red1 = "#ff193d"
red2 = "#ff6c6c"
orange1 = "#ff4b00"
orange2 = "#ff9f00"
green1 = "#66bb00"
green2 = "#89f900"
cyan1 = "#00cc71"
cyan2 = "#00ee84"
blue1 = "#0095ff"
blue2 = "#73bcff"
purple1 = "#b760ea"
purple2 = "#da90f8"

#set grid ytics
#set grid xtics
set key out horizontal

set terminal png size 800,400

set ylabel "Espacio [B]"
set xlabel "LargoSecuencia"
#set yrange [0:1300000]
set title 'Repeticiones [|sigma|=15k]'

set xrange [800000:2000000]
set output 'cstexp_size_tempo.png'
plot 'data' using 1:2 title 'intv_{unc}' with linespoints lt 2 pt 4 lc rgb red1,   \
     'data' using 1:3 title 'sct3_{unc}' with linespoints lt 2 pt 4 lc rgb orange1,   \
     'data' using 1:5 title 'sada_{unc}' with linespoints lt 2 pt 4 lc rgb green1,    \
     'data' using 1:7 title 'intv_{suc}' with linespoints lt 2 pt 3 lc rgb cyan1,    \
     'data' using 1:8 title 'sct3_{suc}' with linespoints lt 2 pt 3 lc rgb blue1,    \
     'data' using 1:10 title 'sada_{suc}' with linespoints lt 2 pt 3 lc rgb purple1


set xrange [12000000:15400000]
set output 'cstexp_size_tempo_vf.png'
plot 'data' using 1:2 title 'intv_{unc}' with linespoints lt 2 pt 4 lc rgb red1,   \
     'data' using 1:3 title 'sct3_{unc}' with linespoints lt 2 pt 4 lc rgb orange1,   \
     'data' using 1:5 title 'sada_{unc}' with linespoints lt 2 pt 4 lc rgb green1,    \
     'data' using 1:7 title 'intv_{suc}' with linespoints lt 2 pt 3 lc rgb cyan1,    \
     'data' using 1:8 title 'sct3_{suc}' with linespoints lt 2 pt 3 lc rgb blue1,    \
     'data' using 1:10 title 'sada_{suc}' with linespoints lt 2 pt 3 lc rgb purple1



#set yrange [300000:1900000]
set xrange [12000000:15400000]
set ylabel "Tiempo [us]"
set xlabel "LargoSecuencia"
set title 'Repeticiones [|sigma|=15k]'
set output 'cstexp_time_tempo_vf.png'
plot 'data' using 1:4 title 'sct3_{unc}' with linespoints lc rgb orange1,   \
     'data' using 1:6 title 'sada_{unc}' with linespoints lc rgb green1,    \
     'data' using 1:9 title 'sct3_{suc}' with linespoints lc rgb blue1,    \
     'data' using 1:11 title 'sada_{suc}' with linespoints lc rgb purple1

set xrange [3000000:5000000]
set ylabel "Tiempo [us]"
set xlabel "LargoSecuencia"
set title 'Repeticiones [|sigma|=15k]'
set output 'cstexp_time_tempo_vm.png'
plot 'data' using 1:4 title 'sct3_{unc}' with linespoints lc rgb orange1,   \
     'data' using 1:6 title 'sada_{unc}' with linespoints lc rgb green1,    \
     'data' using 1:9 title 'sct3_{suc}' with linespoints lc rgb blue1,    \
     'data' using 1:11 title 'sada_{suc}' with linespoints lc rgb purple1

set xrange [0:2000000]
set ylabel "Tiempo [us]"
set xlabel "LargoSecuencia"
set title 'Repeticiones [|sigma|=15k]'
set output 'cstexp_time_tempo_v0.png'
plot 'data' using 1:4 title 'sct3_{unc}' with linespoints lc rgb orange1,   \
     'data' using 1:6 title 'sada_{unc}' with linespoints lc rgb green1,    \
     'data' using 1:9 title 'sct3_{suc}' with linespoints lc rgb blue1,    \
     'data' using 1:11 title 'sada_{suc}' with linespoints lc rgb purple1
