Cargando estructuras...
Cargando consultas...
Rutas: 400824
Ruta m치s corta: 1
Ruta m치s larga: 68
Consultas a realizar: 200
Repeticiones a realizar: 1
Ejecutando consultas en implementaci칩n Naive...
operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k
Naive_allIntersectPP	400824	200	9.41365e+06	N/A	[us]	1131623	N/A	1
Ejecutando consultas en implementaci칩n GST...
operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	400824	200	N/A	3.31944e+07	[us]	N/A	1131623	1	5995741

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	400824	200	N/A	1.7291e+07	[us]	N/A	435415	3	3084497

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	400824	200	N/A	1.27764e+07	[us]	N/A	283500	5	2261865

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	400824	200	N/A	7.08596e+06	[us]	N/A	129769	10	1247645

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	400824	200	N/A	4.19271e+06	[us]	N/A	69511	15	732046

---------------------- Fin ----------------------
