Cargando estructuras...
Cargando consultas...
Rutas: 800650
Ruta m치s corta: 1
Ruta m치s larga: 68
Consultas a realizar: 200
Repeticiones a realizar: 1
Ejecutando consultas en implementaci칩n Naive...
operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k
Naive_allIntersectPP	800650	200	2.03073e+07	N/A	[us]	2346301	N/A	1
Ejecutando consultas en implementaci칩n GST...
operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	800650	200	N/A	6.27562e+07	[us]	N/A	2346301	1	12337562

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	800650	200	N/A	3.28729e+07	[us]	N/A	919544	3	6485550

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	800650	200	N/A	2.43631e+07	[us]	N/A	590437	5	4810687

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	800650	200	N/A	1.34562e+07	[us]	N/A	273579	10	2654398

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	800650	200	N/A	8.06239e+06	[us]	N/A	142282	15	1579215

---------------------- Fin ----------------------
