********** Naive Algorithm **********
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo Naive
TopoRelation	cant	Time_true	Time_all
CoveredBy	9	1.06481 [us]	0.61867 [us]
Covers		9	1.06481 [us]	0.62614 [us]
Equals		991	0.249243 [us]	0.0103781 [us]
Includes	0	-nan [us]	0.625184 [us]
Inside		0	-nan [us]	0.619101 [us]
Overlaps	19896	2.58157 [us]	2.59495 [us]
Touches		7450	1.51235 [us]	1.96622 [us]
Disjoint	949766	1.35909 [us]	1.35323 [us]
Total relaciones: 978121
********** Naive Pre-Computed **********
Tiempo Construcción: 4e+06[us]
**** Tamaño en bytes ****
rutas [B]: 56717
relaciones [B]: 380765
**** Elementos ****
Nº Rutas: 989
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo PreComp
TopoRelation	cant	Time_true	Time_all
CoveredBy	9	0.0277778 [us]	0.0201642 [us]
Covers		9	0.0277778 [us]	0.0201171 [us]
Equals		991	0.025227 [us]	0.0202092 [us]
Includes	0	-nan [us]	0.0201366 [us]
Inside		0	-nan [us]	0.0201427 [us]
Overlaps	19896	0.024427 [us]	0.0201642 [us]
Touches		7450	0.024698 [us]	0.02011 [us]
Disjoint	949766	0.0239385 [us]	0.0201938 [us]
Total relaciones: 978121
********** Compressed Suffix Tree GST_0 **********
Tiempo Construcción: 3e+06[us]
**** Tamaño en bytes ****
cst_sct3 [B]: 171950
rutas [B]: 56717
marcas [B]: 1376688
mapa [B]: 79120
**** Elementos ****
Nº Rutas: 989
Nº Nodos cst_sct3: 86057
Nº Hojas cst_sct3: 54015
Nº 1s/length en marcas: 26018/10889879 (0.238919%)
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo GST_0
TopoRelation	cant	Time_true	Time_all
CoveredBy	9	10.3796 [us]	8.19646 [us]
Covers		9	10.287 [us]	8.19743 [us]
Equals		991	0.0151362 [us]	0.0146925 [us]
Includes	0	-nan [us]	378.736 [us]
Inside		0	-nan [us]	390.524 [us]
Overlaps	19896	15.3643 [us]	17.5277 [us]
Touches		7450	1.03047 [us]	0.133324 [us]
Disjoint	949766	18.1042 [us]	18.024 [us]
Total relaciones: 978121
********** Compressed Suffix Tree GST_1 **********
Tiempo Construcción: 3e+06[us]
**** Tamaño en bytes ****
cst_sct3 [B]: 171950
rutas [B]: 56717
marcas [B]: 242590
mapa [B]: 79120
**** Elementos ****
Nº Rutas: 989
Nº Nodos cst_sct3: 86057
Nº Hojas cst_sct3: 54015
Nº 1s/length en marcas: 26018/10889879 (0.238919%)
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo GST_1
TopoRelation	cant	Time_true	Time_all
CoveredBy	9	10.4537 [us]	8.19595 [us]
Covers		9	10.2685 [us]	8.18599 [us]
Equals		991	0.0151362 [us]	0.0146669 [us]
Includes	0	-nan [us]	379.2 [us]
Inside		0	-nan [us]	390.814 [us]
Overlaps	19896	17.114 [us]	19.5161 [us]
Touches		7450	4.10255 [us]	0.503936 [us]
Disjoint	949766	22.207 [us]	22.055 [us]
Total relaciones: 978121
********** Compressed Suffix Tree GST_2 **********
Tiempo Construcción: 4.3e+07[us]
**** Tamaño en bytes ****
cst_sct3 [B]: 171950
marcas [B]: 21299104
MarcasStops [B]: 1376688
mapa [B]: 79120
largos [B]: 881
bordeInicial [B]: 1745
bordeFinal [B]: 1745
**** Elementos ****
Nº Rutas: 1978
Nº Nodos cst_sct3: 86057
Nº Hojas cst_sct3: 54015
Nº 1s/length en marcas: 103091/170220746 (0.0605631%)
Nº 1s/length en marcas stops: 26018/10889879 (0.238919%)
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo GST_2
TopoRelation	cant	Time_true	Time_all
CoveredBy	9	10.5463 [us]	8.26681 [us]
Covers		9	10.3426 [us]	8.22653 [us]
Equals		991	0.0141271 [us]	0.0146485 [us]
Includes	0	-nan [us]	9.22031 [us]
Inside		0	-nan [us]	9.08602 [us]
Overlaps	19896	93.322 [us]	172.351 [us]
Touches		7450	640.306 [us]	5.517 [us]
Disjoint	949766	171.031 [us]	167.959 [us]
Total relaciones: 978121
********** Compressed Suffix Tree GST_4 **********
Tiempo Construcción: 1.1e+07[us]
**** Tamaño en bytes ****
cst_sada [B]: 166434
rutas [B]: 56717
marcas [B]: 242590
mapa [B]: 15824
**** Elementos ****
Nº Rutas: 989
Nº Nodos cst_sada: 86057
Nº Hojas cst_sada: 54015
Nº 1s/length en marcas: 26018/10889879 (0.238919%)
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo GST_4
TopoRelation	cant	Time_true	Time_all
CoveredBy	9	673.88 [us]	10.6554 [us]
Covers		9	674.769 [us]	10.6611 [us]
Equals		991	0.012109 [us]	0.00975953 [us]
Includes	0	-nan [us]	369.933 [us]
Inside		0	-nan [us]	382.235 [us]
Overlaps	19896	136.951 [us]	24.2972 [us]
Touches		7450	4.10738 [us]	0.504224 [us]
Disjoint	949766	20.7343 [us]	26.9739 [us]
Total relaciones: 978121
 *********************** matriz *********************** 
%relacion	nvCant	nvSamp	nvTrue	nvAll	pcCant	pcSamp	pcTrue	pcAll	gst0Can	gst0Sam	gst0True	gst0All	gst1Can	gst1Sam	gst1True	gst1All	gst2Can	gst2Sam	gst2True	gst2All	gst4Can	gst4Sam	gst4True	gst4All
Coveredby	9	108	1.06481	0.61867	9	108	0.0277778	0.0201642	9	108	10.3796	8.19646	9	108	10.4537	8.19595	9	108	10.5463	8.26681	9	108	673.88	10.6554	
Covers	9	108	1.06481	0.62614	9	108	0.0277778	0.0201171	9	108	10.287	8.19743	9	108	10.2685	8.18599	9	108	10.3426	8.22653	9	108	674.769	10.6611	
Equals	991	991	0.249243	0.0103781	991	991	0.025227	0.0202092	991	991	0.0151362	0.0146925	991	991	0.0151362	0.0146669	991	991	0.0141271	0.0146485	991	991	0.012109	0.00975953	
Includes	0	0	-nan	0.625184	0	0	-nan	0.0201366	0	0	-nan	378.736	0	0	-nan	379.2	0	0	-nan	9.22031	0	0	-nan	369.933	
Inside	0	0	-nan	0.619101	0	0	-nan	0.0201427	0	0	-nan	390.524	0	0	-nan	390.814	0	0	-nan	9.08602	0	0	-nan	382.235	
Overlaps	19896	19896	2.58157	2.59495	19896	19896	0.024427	0.0201642	19896	19896	15.3643	17.5277	19896	19896	17.114	19.5161	19896	19896	93.322	172.351	19896	19896	136.951	24.2972	
Touches	7450	7450	1.51235	1.96622	7450	7450	0.024698	0.02011	7450	7450	1.03047	0.133324	7450	7450	4.10255	0.503936	7450	7450	640.306	5.517	7450	7450	4.10738	0.504224	
Disjoint	949766	949766	1.35909	1.35323	949766	949766	0.0239385	0.0201938	949766	949766	18.1042	18.024	949766	949766	22.207	22.055	949766	949766	171.031	167.959	949766	949766	20.7343	26.9739	
