********** Naive Algorithm **********
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo Naive
TopoRelation	cant	Time_true	Time_all
CoveredBy	15	2.39048 [us]	1.04288 [us]
Covers		15	2.39048 [us]	1.04505 [us]
Equals		391	0.424552 [us]	0.0117804 [us]
Includes	6	2.83333 [us]	1.04541 [us]
Inside		6	2.82353 [us]	1.04369 [us]
Overlaps	8182	4.72537 [us]	4.23978 [us]
Touches		986	2.44422 [us]	3.04676 [us]
Disjoint	143280	2.15346 [us]	2.13634 [us]
Total relaciones: 152881
********** Naive Pre-Computed **********
Tiempo Construcción: 1e+06[us]
**** Tamaño en bytes ****
rutas [B]: 33959
relaciones [B]: 62951
**** Elementos ****
Nº Rutas: 391
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo PreComp
TopoRelation	cant	Time_true	Time_all
CoveredBy	15	0.0285714 [us]	0.0201987 [us]
Covers		15	0.0285714 [us]	0.0201595 [us]
Equals		391	0.0255754 [us]	0.0202314 [us]
Includes	6	0.0196078 [us]	0.0201987 [us]
Inside		6	0.0294118 [us]	0.0201791 [us]
Overlaps	8182	0.0241995 [us]	0.0202118 [us]
Touches		986	0.025355 [us]	0.0201791 [us]
Disjoint	143280	0.0247069 [us]	0.0201268 [us]
Total relaciones: 152881
********** Compressed Suffix Tree GST_0 **********
Tiempo Construcción: 1e+06[us]
**** Tamaño en bytes ****
cst_sct3 [B]: 107766
rutas [B]: 33959
marcas [B]: 397256
mapa [B]: 31280
**** Elementos ****
Nº Rutas: 391
Nº Nodos cst_sct3: 62029
Nº Hojas cst_sct3: 37581
Nº 1s/length en marcas: 18399/3138557 (0.586225%)
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo GST_0
TopoRelation	cant	Time_true	Time_all
CoveredBy	15	10.2286 [us]	8.23399 [us]
Covers		15	9.86667 [us]	8.22325 [us]
Equals		391	0.0153453 [us]	0.0146258 [us]
Includes	6	942.549 [us]	779.835 [us]
Inside		6	942.451 [us]	791.183 [us]
Overlaps	8182	16.4366 [us]	18.0431 [us]
Touches		986	1.58114 [us]	0.144053 [us]
Disjoint	143280	19.4274 [us]	19.056 [us]
Total relaciones: 152881
********** Compressed Suffix Tree GST_1 **********
Tiempo Construcción: 1e+06[us]
**** Tamaño en bytes ****
cst_sct3 [B]: 107766
rutas [B]: 33959
marcas [B]: 107682
mapa [B]: 31280
**** Elementos ****
Nº Rutas: 391
Nº Nodos cst_sct3: 62029
Nº Hojas cst_sct3: 37581
Nº 1s/length en marcas: 18399/3138557 (0.586225%)
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo GST_1
TopoRelation	cant	Time_true	Time_all
CoveredBy	15	10.1048 [us]	8.24168 [us]
Covers		15	9.8 [us]	8.21632 [us]
Equals		391	0.0127877 [us]	0.0147042 [us]
Includes	6	943.333 [us]	779.834 [us]
Inside		6	942.049 [us]	791.336 [us]
Overlaps	8182	19.5532 [us]	21.4427 [us]
Touches		986	6.40061 [us]	0.553149 [us]
Disjoint	143280	26.0403 [us]	25.4572 [us]
Total relaciones: 152881
********** Compressed Suffix Tree GST_2 **********
Tiempo Construcción: 3e+07[us]
**** Tamaño en bytes ****
cst_sct3 [B]: 107766
marcas [B]: 6074576
MarcasStops [B]: 397256
mapa [B]: 31280
largos [B]: 401
bordeInicial [B]: 649
bordeFinal [B]: 649
**** Elementos ****
Nº Rutas: 782
Nº Nodos cst_sct3: 62029
Nº Hojas cst_sct3: 37581
Nº 1s/length en marcas: 77120/48506678 (0.158988%)
Nº 1s/length en marcas stops: 18399/3138557 (0.586225%)
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo GST_2
TopoRelation	cant	Time_true	Time_all
CoveredBy	15	10.0381 [us]	8.22122 [us]
Covers		15	9.77143 [us]	8.31075 [us]
Equals		391	0.0153453 [us]	0.014665 [us]
Includes	6	15.3235 [us]	9.21411 [us]
Inside		6	15.1373 [us]	9.02875 [us]
Overlaps	8182	73.0402 [us]	132.101 [us]
Touches		986	357.18 [us]	3.04831 [us]
Disjoint	143280	134.772 [us]	129.888 [us]
Total relaciones: 152881
********** Compressed Suffix Tree GST_4 **********
Tiempo Construcción: 4e+06[us]
**** Tamaño en bytes ****
cst_sada [B]: 105138
rutas [B]: 33959
marcas [B]: 107682
mapa [B]: 6256
**** Elementos ****
Nº Rutas: 391
Nº Nodos cst_sada: 62029
Nº Hojas cst_sada: 37581
Nº 1s/length en marcas: 18399/3138557 (0.586225%)
>>> Calculando...
	Relación Topológica ... OK
	Relaciones binarias TRUE ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
	Relaciones binarias ALL ... CB ... CV ... DJ ... EQ ... IC ... IS ... OV ... TO ... OK
>>> Fin Calculo Tiempo GST_4
TopoRelation	cant	Time_true	Time_all
CoveredBy	15	407.019 [us]	11.0146 [us]
Covers		15	406.6 [us]	11.0542 [us]
Equals		391	0.0127877 [us]	0.0115122 [us]
Includes	6	1854.73 [us]	759.387 [us]
Inside		6	1854.03 [us]	772.473 [us]
Overlaps	8182	106.27 [us]	26.9713 [us]
Touches		986	6.40264 [us]	0.552201 [us]
Disjoint	143280	25.4307 [us]	31.1448 [us]
Total relaciones: 152881
 *********************** matriz *********************** 
%relacion	nvCant	nvSamp	nvTrue	nvAll	pcCant	pcSamp	pcTrue	pcAll	gst0Can	gst0Sam	gst0True	gst0All	gst1Can	gst1Sam	gst1True	gst1All	gst2Can	gst2Sam	gst2True	gst2All	gst4Can	gst4Sam	gst4True	gst4All
Coveredby	15	105	2.39048	1.04288	15	105	0.0285714	0.0201987	15	105	10.2286	8.23399	15	105	10.1048	8.24168	15	105	10.0381	8.22122	15	105	407.019	11.0146	
Covers	15	105	2.39048	1.04505	15	105	0.0285714	0.0201595	15	105	9.86667	8.22325	15	105	9.8	8.21632	15	105	9.77143	8.31075	15	105	406.6	11.0542	
Equals	391	391	0.424552	0.0117804	391	391	0.0255754	0.0202314	391	391	0.0153453	0.0146258	391	391	0.0127877	0.0147042	391	391	0.0153453	0.014665	391	391	0.0127877	0.0115122	
Includes	6	102	2.83333	1.04541	6	102	0.0196078	0.0201987	6	102	942.549	779.835	6	102	943.333	779.834	6	102	15.3235	9.21411	6	102	1854.73	759.387	
Inside	6	102	2.82353	1.04369	6	102	0.0294118	0.0201791	6	102	942.451	791.183	6	102	942.049	791.336	6	102	15.1373	9.02875	6	102	1854.03	772.473	
Overlaps	8182	8182	4.72537	4.23978	8182	8182	0.0241995	0.0202118	8182	8182	16.4366	18.0431	8182	8182	19.5532	21.4427	8182	8182	73.0402	132.101	8182	8182	106.27	26.9713	
Touches	986	986	2.44422	3.04676	986	986	0.025355	0.0201791	986	986	1.58114	0.144053	986	986	6.40061	0.553149	986	986	357.18	3.04831	986	986	6.40264	0.552201	
Disjoint	143280	143280	2.15346	2.13634	143280	143280	0.0247069	0.0201268	143280	143280	19.4274	19.056	143280	143280	26.0403	25.4572	143280	143280	134.772	129.888	143280	143280	25.4307	31.1448	
