Fecha INICIO experimentos: 2023/03/02 11:50:53
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 5000
Consultas a realizar: 500
Repeticiones a realizar: 1
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	5000	500	1834.61	248.416	2323.69	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	5000	500	54.422	95.292	1262.49	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContained	5000	500	1730.47	246.274	252511	[us]
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 10000
Consultas a realizar: 500
Repeticiones a realizar: 1
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	10000	500	3358.09	494.984	3313.49	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	10000	500	116.992	188.744	1939.72	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContained	10000	500	3487.95	495.276	454360	[us]
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 15000
Consultas a realizar: 500
Repeticiones a realizar: 1
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	15000	500	5075.8	745.056	4474.7	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	15000	500	175.038	285.128	2633.31	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
