Fecha INICIO experimentos: 2023/04/06 08:25:26 allContainedByQueriesFile_GST6
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************** DATASET = ../../datasets/ ****************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Cargando estructuras...
Cargando estructura desde archivo

Cargando consultas...
Rutas: 5000
Ruta más corta: 1
Ruta más larga: 54
Consultas a realizar: 2000
Repeticiones a realizar: 1
Ejecutando consultas GST6 versión 1...
Ejecutando consultas GST6 versión 2...
Ejecutando consultas GST6 versión 3...
rutas	queries	v1	v2	v3
5000	2000	607763	603312	672209	[us]
howMany	rutas	cantv1	cantv2	cantv3
LCP	5000	209.017	0	0
Cargando estructuras...
Cargando estructura desde archivo

Cargando consultas...
Rutas: 10000
Ruta más corta: 1
Ruta más larga: 54
Consultas a realizar: 2000
Repeticiones a realizar: 1
Ejecutando consultas GST6 versión 1...
Ejecutando consultas GST6 versión 2...
Ejecutando consultas GST6 versión 3...
