red = "#FF0000"; green = "#00FF00"; blue = "#0000FF"; skyblue = "#87CEEB"; black = "#000000";
set grid ytics
set key out horiz
set terminal png size 800,400

set output 'histograma.png'
set title 'Histograma trips 20+'
set ylabel "Cantidad Rutas"
set xlabel "Largo Rutas"
plot 'histo_20stops_min_05k.txt' using 1:2 title '05k' with linespoints lt 2 pt 3 lc "black",   \
     'histo_20stops_min_10k.txt' using 1:2 title '10k' with linespoints lt 2 pt 3 lc "red",   \
     'histo_20stops_min_15k.txt' using 1:2 title '15k' with linespoints lt 2 pt 3 lc "green",   \
     'histo_20stops_min_20k.txt' using 1:2 title '20k' with linespoints lt 2 pt 3 lc "brown",   \
     'histo_20stops_min_25k.txt' using 1:2 title '25k' with linespoints lt 2 pt 3 lc "cyan"

