Fecha INICIO experimentos: 2023/08/29 11:05:06 allContainedByQueriesFile_naive_gst
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************** DATASET = ./ ****************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Cargando estructuras...
Error en la carga!
Cargando consultas...
Error! en la cantidad de num_queries/repeticiones: 0
Cargando estructuras...
Error en la carga!
Cargando consultas...
Error! en la cantidad de num_queries/repeticiones: 0
Cargando estructuras...
Error en la carga!
Cargando consultas...
Error! en la cantidad de num_queries/repeticiones: 0
Cargando estructuras...
Error en la carga!
Cargando consultas...
Error! en la cantidad de num_queries/repeticiones: 0
Cargando estructuras...
Error en la carga!
Cargando consultas...
Error! en la cantidad de num_queries/repeticiones: 0
Cargando estructuras...
Error en la carga!
Cargando consultas...
Error! en la cantidad de num_queries/repeticiones: 0
Cargando estructuras...
Error en la carga!
Cargando consultas...
Error! en la cantidad de num_queries/repeticiones: 0
 ----------------------------------------------------- 
Fecha FIN experimentos: 2023/08/29 11:05:06
