********** Naive Algorithm **********
CoveredBy: 15
Covers: 15
Disjoint: 143280
Equals: 391
Includes: 6
Inside: 6
Overlaps: 8176
Touches: 992
Total relaciones: 152881
Tiempo total: 0.386217 segs.
=== Relaciones individuales ===
CoveredBy	15	1.33333[us]
Covers		15	1.26667[us]
Disjoint	143280	2.63086[us]
Equals		391	0.716113[us]
Includes	6	2[us]
Inside		6	1.5[us]
Overlaps	8176	3.95878[us]
Touches		992	2.61996[us]
Total relaciones: 152881
********** Compressed Suffix Tree **********
CoveredBy: 15
Covers: 15
Disjoint: 143280
Equals: 391
Includes: 6
Inside: 6
Overlaps: 8176
Touches: 992
Tiempo total: 88.7419 segs.
Construccion: 14.552 segs.
Operaciones: 74.1899 segs.
=== Relaciones individuales ===
CoveredBy	15	0.933333[us]
Covers		15	1.06667[us]
Disjoint	143280	513.665[us]
Equals		391	0.762148[us]
Includes	6	0.833333[us]
Inside		6	0.833333[us]
Overlaps	8176	290.203[us]
Touches		992	505.483[us]
Total relaciones: 152881




********** Naive Algorithm ********** (sin repeticiones)

TopoRelation		cantidad	Time_true	Time_all
CoveredBy	15	4.93333 [us]	2.04445 [us]
Covers		15	5.53333 [us]	2.05409 [us]
Disjoint	143280	25.6098 [us]	25.8336 [us]
Equals		391	1.19182 [us]	0.031554 [us]
Includes	6	6 [us]	2.01951 [us]
Inside		6	6.5 [us]	1.94163 [us]
Overlaps	8176	40.8263 [us]	24.9743 [us]
Touches		992	26.1018 [us]	26.0905 [us]
Total relaciones: 152881


********** Naive Algorithm ********** (15 repeticiones)
TopoRelation	cantidad	Time_true	Time_all
CoveredBy	15	3.84889 [us]	1.72408 [us]
Covers		15	3.87556 [us]	1.71711 [us]
Disjoint	143280	22.6154 [us]	22.443 [us]
Equals		391	0.478602 [us]	0.0222591 [us]
Includes	6	4.56667 [us]	1.71043 [us]
Inside		6	4.54444 [us]	1.72519 [us]
Overlaps	8176	35.0339 [us]	21.3641 [us]
Touches		992	21.3297 [us]	22.1562 [us]
Total relaciones: 152881



/////////////////////////////////////////////////



********** Naive Algorithm **********
TopoRelation	cant	Time_true	Time_all
CoveredBy	15	3.80889 [us]	1.68056 [us]
Covers		15	3.96444 [us]	1.74265 [us]
Disjoint	143280	21.7846 [us]	22.8512 [us]
Equals		391	0.46087 [us]	0.0216639 [us]
Includes	6	4.44444 [us]	1.71927 [us]
Inside		6	4.44444 [us]	1.90497 [us]
Overlaps	8176	34.777 [us]	22.0575 [us]
Touches		992	21.3655 [us]	22.4496 [us]
Total relaciones: 152881
********** Compressed Suffix Tree **********
TopoRelation	cant	Time_true	Time_all
CoveredBy	15	0.28 [us]	0.167797 [us]
Covers		15	0.257778 [us]	0.162806 [us]
Disjoint	143280	1871.78 [us]	1818.4 [us]
Equals		391	0.0219949 [us]	0.0244046 [us]
Includes	6	0.277778 [us]	0.132463 [us]
Inside		6	0.255556 [us]	0.125398 [us]
Overlaps	8176	1046.69 [us]	1700.88 [us]
Touches		992	1809.35 [us]	1815.12 [us]
Total relaciones: 152881
