********** Naive Algorithm **********
TopoRelation	cant	Time_true	Time_all
CoveredBy	15	6.51111 [us]	2.14408 [us]
Covers		15	6.51556 [us]	2.21786 [us]
Disjoint	143280	26.4536 [us]	26.4266 [us]
Equals		391	0.758056 [us]	0.026537 [us]
Includes	6	7.4 [us]	2.02171 [us]
Inside		6	7.34444 [us]	1.95267 [us]
Overlaps	8176	41.147 [us]	25.1716 [us]
Touches		992	24.9534 [us]	27.2908 [us]
Total relaciones: 152881
********** Compressed Suffix Tree **********
TopoRelation	cant	Time_true	Time_all
CoveredBy	15	0.302222 [us]	0.135556 [us]
Covers		15	0.266667 [us]	0.134628 [us]
Disjoint	143280	1919.92 [us]	1865.9 [us]
Equals		391	0.0226769 [us]	0.0250064 [us]
Includes	6	0.3 [us]	0.137192 [us]
Inside		6	0.266667 [us]	0.129748 [us]
Overlaps	8176	1076.26 [us]	1751.63 [us]
Touches		992	1848.12 [us]	1863.81 [us]
Total relaciones: 152881
