Fecha INICIO experimentos: 2023/02/28 14:29:08
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 5000
Consultas a realizar: 2000
Repeticiones a realizar: 10
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	5000	2000	487.164	59.913	1367.47	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	5000	2000	11.2594	52.0854	694.414	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
