Cargando estructuras...
Cargando estructura desde archivo

Rutas: 391
Consultas a realizar: 391
Repeticiones a realizar: 10
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	391	391	1320.36	40.7936	1939.74	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	391	391	15.7734	16.101	896.928	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContained	391	391	1266.08	41.8737	418558	[us]
