Fecha INICIO experimentos: 2023/02/28 09:43:45
Cargando estructuras...
Cargando estructura desde archivo

Rutas: 5000
Consultas a realizar: 2000
Repeticiones a realizar: 10
Generando queries aleatorias ...
Operacion	rutas	queries	tNaive	tNaivePC	tGST5
---- ALL_CONTAIN ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allContain	5000	2000	4749.23	490.071	4150.32	[us]
---- ALL_EQUAL ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
allEqual	5000	2000	182.596	185.273	2173.23	[us]
---- ALL_CONTAINED ----
Ejecutando Naive ... 
Ejecutando consultas NaivePC...
Ejecutando consultas GST5...
