5
3: 1 2 3 
3: 1 2 5 
3: 4 5 6 
3: 2 3 6 
5: 4 1 2 3 6 

Relaciones:
Equals  Overlaps  Disjoint  Touches  Inside  
Overlaps  Equals  Touches  Touches  Overlaps  
Disjoint  Touches  Equals  Touches  Touches  
Touches  Touches  Touches  Equals  CoveredBy  
Includes  Overlaps  Touches  Covers  Equals  

CoveredBy: 
 _ _ _ _ _
|          
|          
|          
|        X 
|          

CoveredBy: 
 _ _ _ _ _
|          
|          
|          
|        X 
|          

Covers: 
 _ _ _ _ _
|          
|          
|          
|          
|      X   

Disjoint: 
 _ _ _ _ _
|    X     
|          
|X         
|          
|          

Equals: 
 _ _ _ _ _
|X         
|  X       
|    X     
|      X   
|        X 

Includes: 
 _ _ _ _ _
|          
|          
|          
|          
|X         

Inside: 
 _ _ _ _ _
|        X 
|          
|          
|          
|          

Overlaps: 
 _ _ _ _ _
|  X       
|X       X 
|          
|          
|  X       

Touches: 
 _ _ _ _ _
|      X   
|    X X   
|  X   X X 
|X X X     
|    X     

WITHIN: 
 _ _ _ _ _
|X       X 
|  X       
|    X     
|      X X 
|        X 

CONTAINS: 
 _ _ _ _ _
|X         
|  X       
|    X     
|      X   
|X     X X 

INTERSECTS: 
 _ _ _ _ _
|X X   X X 
|X X X X X 
|  X X X X 
|X X X X X 
|X X X X X 

