operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	"0.05 M"	200	872977	1.3292e+06	[us]	N/A	28927	5	227943
GST_allIntersectPP	"0.1 M"	200	1.92274e+06	2.84998e+06	[us]	N/A	58832	5	476692
GST_allIntersectPP	"0.2 M"	200	4.21875e+06	5.55687e+06	[us]	N/A	125932	5	1008628
GST_allIntersectPP	"0.4 M"	200	9.41365e+06	1.27764e+07	[us]	N/A	283500	5	2261865
GST_allIntersectPP	"0.8 M"	200	2.03073e+07	2.43631e+07	[us]	N/A	590437	5	4810687
GST_allIntersectPP	"1.6 M"	200	4.32197e+07	4.96452e+07	[us]	N/A	1164622	5	9650771
GST_allIntersectPP	"3.2 M"	200	9.02641e+07	9.60201e+07	[us]	N/A	2168886	5	18890640
GST_allIntersectPP	"6.4 M"	50	1.9647e+08	2.14541e+08	[us]	N/A	1130213	5	10568915
GST_allIntersectPP	"9.9 M"	50	3.05353e+08	3.28093e+08	[us]	N/A	1808221	5	17183346
