operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	"0.05 M"	200	878272	415750	[us]	N/A	7347	15	71732
GST_allIntersectPP	"0.1 M"	200	1.94898e+06	955277	[us]	N/A	15617	15	156420
GST_allIntersectPP	"0.2 M"	200	4.26872e+06	1.76756e+06	[us]	N/A	32640	15	317297
GST_allIntersectPP	"0.4 M"	200	9.48773e+06	4.19271e+06	[us]	N/A	69511	15	732046
GST_allIntersectPP	"0.8 M"	200	2.04589e+07	8.06239e+06	[us]	N/A	142282	15	1579215
GST_allIntersectPP	"1.6 M"	200	4.3277e+07	1.65466e+07	[us]	N/A	283758	15	3248099
GST_allIntersectPP	"3.2 M"	200	9.01529e+07	3.3815e+07	[us]	N/A	564326	15	6751450
GST_allIntersectPP	"6.4 M"	50	1.9647e+08	7.80579e+07	[us]	N/A	316326	15	3855306
GST_allIntersectPP	"9.9 M"	50	3.05353e+08	1.20784e+08	[us]	N/A	516276	15	6318172
