operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	"0.05 M"	200	872977	720524	[us]	N/A	12680	10	123626
GST_allIntersectPP	"0.1 M"	200	1.92274e+06	1.60676e+06	[us]	N/A	26454	10	265369
GST_allIntersectPP	"0.2 M"	200	4.21875e+06	3.04816e+06	[us]	N/A	58240	10	553271
GST_allIntersectPP	"0.4 M"	200	9.41365e+06	7.08596e+06	[us]	N/A	129769	10	1247645
GST_allIntersectPP	"0.8 M"	200	2.03073e+07	1.34562e+07	[us]	N/A	273579	10	2654398
GST_allIntersectPP	"1.6 M"	200	4.32197e+07	2.75621e+07	[us]	N/A	538467	10	5373773
GST_allIntersectPP	"3.2 M"	200	9.02641e+07	5.48524e+07	[us]	N/A	1033563	10	10878028
GST_allIntersectPP	"6.4 M"	50	1.9647e+08	1.24789e+08	[us]	N/A	583338	10	6159950
GST_allIntersectPP	"9.9 M"	50	3.05353e+08	1.92328e+08	[us]	N/A	948067	10	10072322
