operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	"0.05 M"	200	876591	3.85767e+06	[us]	N/A	121394	1	651035
GST_allIntersectPP	"0.1 M"	200	1.93888e+06	7.90927e+06	[us]	N/A	243463	1	1332810
GST_allIntersectPP	"0.2 M"	200	4.23512e+06	1.57537e+07	[us]	N/A	517039	1	2829429
GST_allIntersectPP	"0.4 M"	200	9.45063e+06	3.31944e+07	[us]	N/A	1131623	1	5995741
GST_allIntersectPP	"0.8 M"	200	2.04108e+07	6.27562e+07	[us]	N/A	2346301	1	12337562
GST_allIntersectPP	"1.6 M"	200	4.32328e+07	1.30465e+08	[us]	N/A	4902210	1	25092399
GST_allIntersectPP	"3.2 M"	200	9.01458e+07	2.61093e+08	[us]	N/A	10254286	1	50877723
GST_allIntersectPP	"6.4 M"	50	1.9647e+08	5.65405e+08	[us]	N/A	5403324	1	27603949
GST_allIntersectPP	"9.9 M"	50	3.05353e+08	8.30826e+08	[us]	N/A	8318306	1	43165578
