Ejecutando: ./time_allIntersectPPk_byQueriesFile /home/users/caquijada/udec_doc/datasets/gst_tripsMadrid_6400k.txt /home/users/caquijada/udec_doc/datasets/gst_tripsMadrid_6400k.gst /home/users/caquijada/udec_doc/datasets/gst_tripsMadrid_6400k.queries.interPP_k_50 1 
Cargando estructuras...
Cargando consultas...
Rutas: 6449617
Ruta m치s corta: 1
Ruta m치s larga: 71
Consultas a realizar: 50
Repeticiones a realizar: 1
Ejecutando consultas en implementaci칩n Naive...
operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k
Naive_allIntersectPP	6449617	50	1.9647e+08	N/A	[us]	5403324	N/A	1
Ejecutando consultas en implementaci칩n GST...
operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	6449617	50	1.9647e+08	5.65405e+08	[us]	N/A	5403324	1	27603949

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	6449617	50	1.9647e+08	2.81427e+08	[us]	N/A	1928529	3	13857880

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	6449617	50	1.9647e+08	2.14541e+08	[us]	N/A	1130213	5	10568915

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	6449617	50	1.9647e+08	1.24789e+08	[us]	N/A	583338	10	6159950

operacion	rutas	queries	tNaive	tGST	[us]	rNaive	rGST	k	howManyLCP
GST_allIntersectPP	6449617	50	1.9647e+08	7.80579e+07	[us]	N/A	316326	15	3855306

---------------------- Fin ----------------------
