red = "#FF0000"; green = "#00FF00"; blue = "#0000FF"; skyblue = "#87CEEB"; black = "#000000";
set grid ytics
set key out horiz
set terminal png size 800,400

set xrange [0.5:5.5]
set yrange [1:250000]


set output 'img_allContained.png'
set title 'Operación AllContained [trips - udecs]'
set ylabel "Tiempo [us]"
set xlabel "Rutas"
plot 'data_trips1+' using 3:xtic(1) title 'v1_{1+}' with linespoints pt 4 lc rgb red,   \
     'data_trips20+' using 3:xtic(1) title 'v1_{20+}' with linespoints pt 5 lc rgb red,   \
     'data_trips1+' using 4 title 'v2_{1+}' with linespoints pt 4 lc rgb green,   \
     'data_trips20+' using 4 title 'v2_{20+}' with linespoints pt 5 lc rgb green,   \
     'data_trips1+' using 5 title 'v3_{1+}' with linespoints pt 4 lc rgb blue,   \
     'data_trips20+' using 5 title 'v3_{20+}' with linespoints pt 5 lc rgb blue