red = "#FF0000"; green = "#00FF00"; blue = "#0000FF"; skyblue = "#87CEEB"; black = "#000000";
set grid ytics
set key out horiz
set terminal png size 800,400

set xrange [0:60]

set output 'histograma.png'
set title 'Histograma'
set ylabel "Cantidad Rutas"
set xlabel "Nº Stops"
plot 'histo_0005k.txt' using 1:2 title '05k' with linespoints lt 2 pt 3 lc "black",   \
     'histo_0010k.txt' using 1:2 title '10k' with linespoints lt 2 pt 3 lc "red",   \
     'histo_0015k.txt' using 1:2 title '15k' with linespoints lt 2 pt 3 lc "green",   \
     'histo_0020k.txt' using 1:2 title '20k' with linespoints lt 2 pt 3 lc "seagreen",   \
     'histo_0025k.txt' using 1:2 title '25k' with linespoints lt 2 pt 3 lc "chartreuse",   \
     'histo_0030k.txt' using 1:2 title '30k' with linespoints lt 2 pt 3 lc "royalblue",   \
     'histo_0035k.txt' using 1:2 title '35k' with linespoints lt 2 pt 3 lc "cyan",   \
     'histo_0040k.txt' using 1:2 title '40k' with linespoints lt 2 pt 3 lc "gold",   \
     'histo_0045k.txt' using 1:2 title '45k' with linespoints lt 2 pt 3 lc "orange",   \
     'histo_0050k.txt' using 1:2 title '50k' with linespoints lt 2 pt 3 lc "brown"

