set auto x
set style data histogram
set style histogram cluster gap 1
set style fill solid border -1
set boxwidth 0.9
#set xtic rotate by -45 scale 0
set logscale y
set yrange [1000:100000000000]
set xrange [-0.5:5.5]
set key out center top horizontal
set grid ytics
set grid xtics


set ylabel "Espacio [B]"
set xlabel "Implementación"

set terminal png size 800,400

set title "Tamaños [Madrid rep_{x2k}]"
set output 'rep_02k.png'
plot 'data_rep_02k.txt' using 2:xtic(1) ti col, '' u 3 ti col, '' u 4 ti col, '' u 5 ti col, '' u 6 ti col, '' u 7 ti col, '' u 8 ti col, '' u 9 ti col

set title "Tamaños [Madrid rep_{x4k}]"
set output 'rep_04k.png'
plot 'data_rep_04k.txt' using 2:xtic(1) ti col, '' u 3 ti col, '' u 4 ti col, '' u 5 ti col, '' u 6 ti col, '' u 7 ti col, '' u 8 ti col, '' u 9 ti col

set title "Tamaños [Madrid rep_{x8k}]"
set output 'rep_08k.png'
plot 'data_rep_08k.txt' using 2:xtic(1) ti col, '' u 3 ti col, '' u 4 ti col, '' u 5 ti col, '' u 6 ti col, '' u 7 ti col, '' u 8 ti col, '' u 9 ti col

set title "Tamaños [Madrid rep_{x16k}]"
set output 'rep_16k.png'
plot 'data_rep_16k.txt' using 2:xtic(1) ti col, '' u 3 ti col, '' u 4 ti col, '' u 5 ti col, '' u 6 ti col, '' u 7 ti col, '' u 8 ti col, '' u 9 ti col

set title "Tamaños [Madrid rep_{x32k}]"
set output 'rep_32k.png'
plot 'data_rep_32k.txt' using 2:xtic(1) ti col, '' u 3 ti col, '' u 4 ti col, '' u 5 ti col, '' u 6 ti col, '' u 7 ti col, '' u 8 ti col, '' u 9 ti col