**** Tamaño en bytes ****
rutas [B]: 1008000
relaciones [B]: 96144000
**** Elementos ****
Nº Rutas: 16000
Constructor TopoRelGST_0
Tamaño rutas: 4124800 >> 1008000
Tamaño stops: 0
Fin constructor
**** Tamaño en bytes ****
cst_sct3 [B]: 3889451
rutas [B]: 1008000
stops [B]: 9344000
mapa [B]: 1280000
**** Elementos ****
Nº Rutas: 16000
Nº Nodos cst_sct3: 2053778
Nº Hojas cst_sct3: 1027201
Nº 1s/length en marcas: 497600/73680000 (0.675353%)
Constructor TopoRelGST_1
Tamaño stops: 9344000 >> 4070400
Fin constructor
**** Tamaño en bytes ****
cst_sct3 [B]: 3889451
rutas [B]: 1008000
stops [B]: 4070400
mapa [B]: 1280000
**** Elementos ****
Nº Rutas: 16000
Nº Nodos cst_sct3: 2053778
Nº Hojas cst_sct3: 1027201
Nº 1s/length en marcas: 497600/73680000 (0.675353%)
Constructor TopoRelGST_2
Tamaño largos: 128009 >> 12009
Fin constructor
**** Tamaño en bytes ****
cst_sct3 [B]: 3889451
marcas [B]: -374382592
stops [B]: 22272000
mapa [B]: 1280000
largos [B]: 12009
bordes [B]: 52018
**** Elementos ****
Nº Rutas: 32000
Nº Nodos cst_sct3: 2053778
Nº Hojas cst_sct3: 1027201
Nº 1s/length en marcas: 1091200/1296386560 (0.0841724%)
Nº 1s/length en marcas stops: 497600/176176000 (0.282445%)
Constructor TopoRelGST_4
Tamaño stops: 9344000 >> 4070400
Fin constructor
**** Tamaño en bytes ****
cst_sada [B]: 1379577
rutas [B]: 1008000
marcas [B]: 4070400
mapa [B]: 256000
**** Elementos ****
Nº Rutas: 16000
Nº Nodos cst_sada: 2053778
Nº Hojas cst_sada: 1027201
Nº 1s/length en marcas: 497600/73680000 (0.675353%)
