Fecha INICIO: 2024/01/18 01:09:56
Directorio de inicio: 
/home/users/caquijada/udec_doc/codigos_propuesta_tesis/codes_sdsl_cst/naive_tries
Directorio de datos: /home/users/caquijada/udec_doc/datasets/

Corriendo suffixPathsTrieMap
Procesando gst_tripsMadrid_0005k.txt...
rutas	bytesTrieMap
5000	9686223
Procesando gst_tripsMadrid_0010k.txt...
rutas	bytesTrieMap
10000	12587238
Procesando gst_tripsMadrid_0015k.txt...
rutas	bytesTrieMap
15000	14463268
Procesando gst_tripsMadrid_0020k.txt...
rutas	bytesTrieMap
20000	15595568
Procesando gst_tripsMadrid_0025k.txt...
rutas	bytesTrieMap
25000	16417948
Procesando gst_tripsMadrid_0030k.txt...
rutas	bytesTrieMap
30000	17066778
Procesando gst_tripsMadrid_0035k.txt...
rutas	bytesTrieMap
35000	17448328
Procesando gst_tripsMadrid_0040k.txt...
rutas	bytesTrieMap
40000	17847623
Procesando gst_tripsMadrid_0045k.txt...
rutas	bytesTrieMap
45000	18200833
Procesando gst_tripsMadrid_0050k.txt...
rutas	bytesTrieMap
50007	18552158
Procesando gst_tripsMadrid_0100k.txt...
rutas	bytesTrieMap
100000	20268353
Procesando gst_tripsMadrid_0200k.txt...
rutas	bytesTrieMap
200007	21507318
Procesando gst_tripsMadrid_0400k.txt...
rutas	bytesTrieMap
400824	22528663
Procesando gst_tripsMadrid_0800k.txt...
rutas	bytesTrieMap
800650	23268558
Procesando gst_tripsMadrid_1600k.txt...
rutas	bytesTrieMap
1601315	23819563
Procesando gst_tripsMadrid_3200k.txt...
rutas	bytesTrieMap
3204779	24198318
Procesando gst_tripsMadrid_6400k.txt...
rutas	bytesTrieMap
6449617	24474178
Fecha FIN: 2024/01/18 01:13:21
